management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.application.name=spring.project1
info.app.name=Spring project #1
info.app.description=Spring Boot project
info.app.version=0.1.2

#management.endpoints.web.exposure.exclude=health

# define custom properties
player.name=John Doe
group.name=devops